
dkms_install() {
  dkms install hone-sensor/${1%-*}
}

post_install() {
  getent group hone >/dev/null || groupadd --system hone
  dkms_install "$1"
}

pre_upgrade() {
    pre_remove "$2"
}

post_upgrade() {
    dkms_install "$1"
}

pre_remove() {
  if [[ -z "$1" ]]; then
    set -- $(pacman -Q hone-sensor-dkms-git | cut -d' ' -f2)
  fi
  [[ -n "${1%-*}" ]] && dkms remove hone-sensor/${1%-*} --all >/dev/null || true
}

post_remove() {
  if getent group hone >/dev/null; then
    echo "==> 'hone' group was not removed."
  fi
}

# vim:set ts=2 sw=2 et:
